# Echo
PORT=8080
GO_ENV=dev
API_DOMAIN=localhost
# DB
POSTGRES_USER=user
POSTGRES_PW=password
POSTGRES_DB=echo
POSTGRES_PORT=5434
POSTGRES_HOST=localhost
# jwt
SECRET=uu5pveql
# フロント
FE_URL=http://localhost:3000